S3 S4 S5 S6 H10 H3 H4 H5 H6 H7 S7 S4 DA C5 CK D8 C8 D5 DK DQ S9 D3 D2 HQ D10 C3 H9 C7 D6 CA S5 C4 H4 DJ CQ H2 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H10 H9 H8 HJ HQ CA S2 C7 H3 D4 CK D6 CJ H2 HK H5 SK C4 C8 S8 S3 S7 C10 DJ S6 C2 H4 S4 C5 SA D10 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
C2 H2 S2 D2 DK C4 H4 H6 S9 CK HJ SA S10 H9 D5 C10 CJ H8 C8 DJ H10 S6 DA DQ D4 C5 D10 SK S3 C9 S7 H7 C7 D3 D6 S5 HA C6 SJ CQ D7 SQ HK H5 C3 D9 H3 S8 HQ S4 D8 CA
D2 C6 S6 H2 S2 HQ D7 D3 SA H6 C2 H10 S3 CK C9 S7 D5 HJ S9 C7 HK S5 C4 CJ DJ D10 H5 C8 D9 S4 D8 SQ CA C10 SK DA HA C5 S8 H9 S10 DQ H8 H4 H7 H3 D4 C3 CQ D6 SJ DK
C3 H4 D2 S5 D6 C7 D8 S9 DQ C10 DJ HA S4 S10 S7 D7 S3 HQ CQ CJ C9 H2 CA C6 S2 D10 H3 H10 C8 C2 D9 HJ SK DK DA C4 S6 D5 H9 H7 HK H5 D4 H6 C5 H8 S8 SA SJ SQ CK D3
H7 HJ H6 H8 HQ S7 D7 SK SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 H9 C7 D6 CA S5 C4 H4 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H10 HA HQ HK S8 H9 CA S2 C7 H3 D4 CK D6 CJ H2 H5 SK C4 C8 S3 S7 C10 DJ H8 HJ S6 C2 H4 S4 C5 SA D10 S9 C3 DA D8 D9 SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
C2 C3 C4 C5 D9 H2 DK H4 S2 H6 S9 CK HJ SA S10 H9 C10 CJ H8 C8 DJ H10 S6 DA DQ D4 D10 SK S3 C9 S7 H7 C7 D3 D6 S5 HA C6 SJ CQ D7 SQ HK H5 D9 H3 S8 D2 HQ S4 D8 CA
D2 D7 C6 D8 D5 S2 HQ D3 SA H6 C2 H10 S3 CK C9 S7 HJ S9 C7 HK S5 C4 CJ DJ D10 H2 H5 C8 D9 S6 S4 SQ CA C10 SK DA HA C5 S8 H9 S10 DQ H8 H4 H7 H3 D4 C3 CQ D6 SJ DK
C7 D8 S9 CQ C10 H4 D2 S5 DQ DJ HA S4 D6 S10 S7 D7 S3 HQ CJ C9 H2 CA C6 S2 D10 H3 C3 H10 C8 C2 D9 HJ SK DK DA C4 S6 D5 H9 H7 HK H5 D4 H6 C5 H8 S8 SA SJ SQ CK D3
H7 S7 D7 SK SQ HJ H6 S4 H8 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 HQ D10 C3 H9 C7 D6 CA S5 C4 H4 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H10 S8 H9 CA S2 C7 H3 D4 CK D6 CJ HQ H2 HK H5 SK C4 C8 S3 S7 C10 DJ H8 HJ S6 C2 H4 S4 C5 SA D10 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
C2 H2 DK C4 CK H4 S2 H6 S9 HJ SA S10 H9 D5 C10 CJ H8 C8 DJ H10 S6 DA DQ D4 C5 D10 SK S3 C9 S7 H7 C7 D3 D6 S5 HA C6 SJ CQ D7 SQ HK H5 C3 D9 H3 S8 D2 HQ S4 D8 CA
D2 C6 D8 S2 C8 HQ D7 D3 SA H6 C2 H10 S3 CK C9 S7 D5 HJ S9 C7 HK S5 C4 CJ DJ D10 H2 H5 D9 S6 S4 SQ CA C10 SK DA HA C5 S8 H9 S10 DQ H8 H4 H7 H3 D4 C3 CQ D6 SJ DK
C7 CQ H4 DQ D2 S5 D8 S9 C10 DJ HA S4 D6 S10 S7 D7 S3 HQ CJ C9 H2 CA C6 S2 D10 H3 C3 H10 C8 C2 D9 HJ SK DK DA C4 S6 D5 H9 H7 HK H5 D4 H6 C5 H8 S8 SA SJ SQ CK D3
SK SQ HJ H6 S4 H8 DA C5 CK D8 C8 SA H7 S7 D7 SJ D5 DK DQ S9 D3 D2 HQ D10 C3 H9 C7 D6 CA S5 C4 H4 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
SA SK SQ S10 SJ H7 S7 D7 HJ H6 S4 H8 DA C5 CK D8 C8 D5 DK DQ S9 D3 D2 HQ D10 C3 H9 C7 D6 CA S5 C4 H4 DJ CQ H2 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H10 H9 H8 HJ HQ CA S2 C7 H3 D4 CK D6 CJ H2 HK H5 SK C4 C8 S8 S3 S7 C10 DJ S6 C2 H4 S4 C5 SA D10 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
H10 H9 H8 HJ HQ CA CJ CK C10 CQ S2 C7 H3 D4 D6 H2 HK H5 SK C4 C8 S8 S3 S7 DJ S6 C2 H4 S4 C5 SA D10 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ H7 D3 S5 DK C6 C9 D2 D7 DQ
D2 C2 S2 H2 C6 D8 HQ D7 D3 SA H6 H10 S3 CK C9 S7 D5 HJ S9 C7 HK S5 C4 CJ DJ D10 H5 C8 D9 S6 S4 SQ CA C10 SK DA HA C5 S8 H9 S10 DQ H8 H4 H7 H3 D4 C3 CQ D6 SJ DK
D2 C2 S2 H2 C6 H9 HJ HQ H10 HK D7 D3 SA H6 S3 CK C9 S7 D5 S9 C7 S5 C4 CJ DJ D10 H5 C8 D8 D9 S6 S4 SQ CA C10 SK DA HA C5 S8 S10 DQ H8 H4 H7 H3 D4 C3 CQ D6 SJ DK
S4 CQ DQ HQ H4 D2 S5 D8 S9 C10 DJ HA D6 S10 S7 C7 D7 S3 CJ C9 H2 CA C6 S2 D10 H3 C3 H10 C8 C2 D9 HJ SK DK DA C4 S6 D5 H9 H7 HK H5 D4 H6 C5 H8 S8 SA SJ SQ CK D3
S4 CQ DQ HQ H4 D2 H2 S2 C2 S5 D8 S9 C10 DJ HA D6 S10 S7 C7 D7 S3 CJ C9 CA C6 D10 H3 C3 H10 C8 D9 HJ SK DK DA C4 S6 D5 H9 H7 HK H5 D4 H6 C5 H8 S8 SA SJ SQ CK D3
H7 HJ H6 HQ H4 S7 D7 SK SQ S4 H8 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 H9 C7 D6 CA S5 C4 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H7 HJ H6 HQ H4 S7 D7 SK C4 S4 SQ H8 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 H9 C7 D6 CA S5 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H7 HJ H6 HQ H4 H9 D6 CA S5 C4 S7 D7 C7 SK SQ S4 H8 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H7 HJ H6 HQ H4 S7 D6 S5 H8 H9 CA C4 D7 C7 SK SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H7 HJ H6 HQ H4 S7 D7 C7 D6 S5 H8 H9 CA C4 SK SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
S7 D6 S5 H8 H9 H7 D7 HJ H6 HQ H4 CA C4 C7 SK SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
S7 D6 S5 H8 H9 H7 D7 C7 HJ H6 HQ H4 CA C4 SK SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
S7 D6 S5 H8 H9 H7 C7 HJ SJ H6 HQ H4 CA C4 SK SQ S4 DA D7 C5 CK D8 C8 SA D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
S7 D6 S5 H8 H9 H7 HJ H6 HQ H4 CA C4 SK D7 C7 SQ S4 DA C5 CK D8 C8 SA SJ D5 DK DQ S9 D3 D2 D10 C3 DJ CQ H2 S10 S8 HK CJ S6 H3 C9 C6 D9 C10 H10 S2 HA C2 S3 H5 D4
H10 C10 D10 S8 H9 CA SA S2 C7 H3 D4 CK D6 CJ HQ H2 HK H5 SK C4 C8 S3 S7 DJ H8 HJ S6 C2 H4 S4 C5 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
H10 C10 D10 S8 H9 CA SA S2 C7 H2 H3 D4 CK D6 CJ HQ HK H5 SK C4 C8 S3 S7 DJ H8 HJ S6 C2 H4 S4 C5 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
H10 C10 D10 S8 H9 H8 HJ S6 C2 H4 CA SA S2 C7 H2 H3 D4 CK D6 CJ HQ HK H5 SK C4 C8 S3 S7 DJ S4 C5 S9 C3 DA D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
CA SA S2 C7 H2 H3 D4 CK D6 CJ HQ HK H5 SK C4 C8 S3 S7 DJ H8 HJ S6 C2 H4 S4 C5 S9 C3 DA H10 C10 D10 S8 H9 D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
CA SA S2 C7 H2 H3 D4 DJ CK CJ D6 HQ HK H5 SK C4 C8 S3 S7 H8 HJ S6 C2 H4 S4 C5 S9 C3 DA H10 C10 D10 S8 H9 D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
H3 D4 DJ CK CJ D6 HQ HK H5 C4 SK C8 S3 S7 H8 HJ S6 C2 CA SA S2 C7 H2 H4 S4 C5 S9 C3 DA H10 C10 D10 S8 H9 D8 D9 HA SJ S10 D5 H6 SQ CQ H7 D3 S5 DK C6 C9 D2 D7 DQ
H7 H8 H9 H10 HJ S8 S9 S10 SJ SQ S6 DJ C9 H4 S7 C6 H3 SK S4 HQ D7 D10 D9 SA S2 CQ CK D3 HA H2 S3 C2 C7 H5 D5 CJ DQ D4 C3 H6 CA HK D2 D8 D6 C10 S5 C5 DK DA C8 C4
H7 H8 H9 H10 HJ S7 S8 S9 S10 SJ SQ SK S4 HQ H4 C6 H3 D7 D10 S6 DJ C9 S2 CQ C2 D9 SA CK C7 D3 HA H2 S3 H5 D5 CJ C3 H6 DQ D4 CA HK D8 D6 D2 C10 S5 C5 DK DA C8 C4
HA SA DA CA H10 HK DK CK SK HQ HJ SQ SJ S10 S3 CQ S9 C2 C3 D2 S7 H8 C6 C8 D6 S6 D10 C7 H9 DJ CJ C10 C4 H7 DQ S2 H3 D3 S8 H6 D5 S4 C9 D4 H4 H2 D9 S5 H5 D8 D7 C5
H6 S6 D6 S8 H8 H10 S10 C10 D2 C2 S9 D5 D3 S7 SJ HQ D9 SK HJ DQ DJ S2 S5 S3 H2 CJ H5 C8 C9 CA S4 HK C6 CQ D8 H9 D7 DK SA CK DA SQ H3 HA D4 C4 C5 C7 C3 H4 H7 D10
C4 H4 S4 D5 C8 H6 D6 S6 DA C2 CQ D9 S9 H3 DK C9 SA H7 D3 HJ S8 CJ H9DJ H5 H10 C5 D8 D2 SQ DQ H8 D4 S2 S7 H2 C10 C3  SJ C7 CK SK HQ CA S3 C6 D7 S10 D10 HA HK S5
HK CQ CJ D10 C9 SK HQ SJ H10 S9 S5 H5 CK C10 S4 HA DK S8 S2 H4 S10 H9 D5 C2 DA C8 D9 C6 H2 C4 D7 H7 CA C5 D2 DJ D4 H3 S7 SQ DQ SA H8 HJ D3 H6 D8 C3 S6 D6 C7 S3
HK CQ CJ D10 C9 HQ SJ H10 S9 H8 S5 H5 CK C10 S4 HA DK H9 D5 C2 DA D2 DJ S8 S2 H4 S10 D4 H3 S7 SQ DQ SA C8 D9 C6 H2 C4 D7 H7 CA C5 SK HJ D3 H6 D8 C3 S6 D6 C7 S3
DJ HJ C9 H9 DK SJ CJ S9 D9 H7 H6 H4 H8 S5 D2 SA HK D6 CQ D5 DQ H10 SK C8 H3 D7 DA C3 C2 HA S8 S4 HQ D8 D4 C7 SQ S3 CK C5 C10 CA H2 D10 C6 S6 C4 S10 H5 S2 D3 S7
DJ HJ C9 H9 DK SJ CJ H7 D7 S9 D9 H6 H4 H8 S5 D2 SA HK D6 CQ D5 DQ C7 SQ S3 CK C5 C10 CA H2 D10 H10 SK C8 H3 DA C3 C2 HA S8 S4 HQ D8 D4 C6 S6 C4 S10 H5 S2 D3 S7
HQ SQ D9 D6 S8 DQ CQ DJ S7 DK CK C8 H10 D7 C2 D8 D5 H7 C5 HA CJ C7 SJ C6 H8 S10 S9 H9 H5 D3 D4 S4 HJ S2 SA D10 H2 C9 C10 H4 C3 H3 S6 H6 D2 S3 HK SK S5 DA CA C4
HQ SQ D9 D6 S8 DQ DJ S7 D7 DK CK C8 H10 C2 D8 D5 H7 CQ C5 HA CJ C7 SJ C6 H8 S10 S9 H9 H5 D3 D4 S4 HJ S2 SA D10 H2 C9 C10 H4 C3 H3 S6 H6 D2 S3 HK SK S5 DA CA C4
SA H3 D5 S9 C10 DA C4 H5 DQ C6 C5 S4 H10 CA HQ D4 C2 SQ S10 SK H2 S6 DJ S3 D10 C9 SJ CJ D8 D3 D7 H8 S5 HJ S8 S2 CQ D9 H6 HA HK D6 H4 CK H9 C3 S7 C8 DK D2 C7 H7
SA H3 D5 S9 C10 DQ C4 H5 C6 C2 C5 S4 H10 DA CA HQ D4 SQ S10 SK H2 S6 DJ S3 D10 C9 SJ CJ D8 D3 D7 H8 S5 HJ S8 S2 CQ D9 H6 HA HK D6 H4 CK H9 C3 S7 C8 DK D2 C7 H7
S8 S9 S2 S4 SQ D8 D9 D2 D4 DQ C8 H8 SA C10 S5 DK DA C9 S6 HK S3 DJ CJ C5 CQ H7 HA S7 C7 H3 CA HQ D5 H2 HJ C3 SK H10 C2 D3 SJ H6 C6 CK H5 H9 D6 C4 H4 S10 D10 D7
S8 S9 S2 S4 SQ D8 D9 D2 D4 DJ C8 DQ H8 SA C10 S5 DK DA C9 S6 HK S3 CJ C5 CQ H7 HA S7 C7 H3 CA HQ D5 H6 C6 CK H5 H2 HJ C3 SK H10 C2 D3 SJ H9 D6 C4 H4 S10 D10 D7
D3 DJ DK DQ D4 C3 CK CJ CQ C10 H8 S10 C2 C8 CA H3 D2 S3 D9 S5 H4 C9 H2 HK HQ SJ S6 S9 C4 C6 D5 C5 H7 D7 S2 S4 C7 HJ D6 S8 SQ SK S7 DA H5 H6 SA H9 D8 HA D10 H10
D10 DQ D6 D5 D2 C10 CQ D3 D4 D8 C6 H10 S2 S6 H7 S7 H8 SA HA HJ DA H3 S8 H4 SQ HQ CJ CA S10 D9 C7 H6 H9 C3 SJ S3 S4 CK C4 C9 SK S9 S5 HK H2 C8 D7 DK DJ C5 C2 H5
SJ S3 S9 SQ S10 CJ CA C5 CK C7 D8 H7 H5 CQ H4 C10 DJ S4 S8 DA D5 C6 H8 D10 DK HQ HJ D3 S6 C4 S5 H6 H9 S7 SK H3 C8 D6 H2 D2 SA H10 HA C9 HK D7 DQ C2 S2 D4 C3 D9
